{
  "dependencies": {
    "@google-cloud/dialogflow": "^5.7.1",
    "discord.js": "^14.10.2",
    "djs-commander": "^0.0.45",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.22",
    "uuid": "^9.0.0",
    "wikijs": "^6.4.1"
  }
}
